\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Olympic results as a function of ability measured by personal best\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{4}{Olympic results as a function of ability measured by personal best\relax }{figure.caption.4}{}}
\newlabel{fig:45degreeplot}{{1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:45degreeplot}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:studentizedresiduals}{{1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:studentizedresiduals}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Olympic results as a function of ability measured by half marathon split\relax }}{5}{figure.caption.5}}
\newlabel{fig:scatterhalf}{{2}{5}{Olympic results as a function of ability measured by half marathon split\relax }{figure.caption.5}{}}
\newlabel{fig:45degreeplot_half}{{2a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:45degreeplot_half}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:studentizedresidualshalf}{{2b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:studentizedresidualshalf}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in personal best times and finishing times\relax }}{7}{figure.caption.6}}
\newlabel{fig:diffdiffscatter}{{\caption@xref {fig:diffdiffscatter}{ on input line 382}}{7}{Differences in personal best times and finishing times\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diffdiffscatter}{{}{7}{Differences in personal best times and finishing times\relax }{figure.caption.6}{}}
\newlabel{fig:diffdiffscatterhalf}{{\caption@xref {fig:diffdiffscatterhalf}{ on input line 386}}{7}{Differences in personal best times and finishing times\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diffdiffscatterhalf}{{}{7}{Differences in personal best times and finishing times\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runner status by split\relax }}{8}{figure.caption.7}}
\newlabel{fig:secondsbehind}{{4}{8}{Runner status by split\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of simulated results for the Hahner twins\relax }}{12}{figure.caption.9}}
\newlabel{fig:simdiff}{{5}{12}{Distribution of simulated results for the Hahner twins\relax }{figure.caption.9}{}}
\newlabel{fig:simulatedfinishtimes}{{5a}{12}{Simulated differences in finishing times\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simulatedfinishtimes}{{a}{12}{Simulated differences in finishing times\relax }{figure.caption.9}{}}
\newlabel{fig:simulatedranks}{{5b}{12}{Simulated differences in places\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simulatedranks}{{b}{12}{Simulated differences in places\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of simulated results for the Hahner twins based on half marathon split\relax }}{13}{figure.caption.10}}
\newlabel{fig:simdiffhalf}{{6}{13}{Distribution of simulated results for the Hahner twins based on half marathon split\relax }{figure.caption.10}{}}
\newlabel{fig:simulatedfinishtimes}{{6a}{13}{Simulated differences in finishing times\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simulatedfinishtimes}{{a}{13}{Simulated differences in finishing times\relax }{figure.caption.10}{}}
\newlabel{fig:simulatedranks}{{6b}{13}{Simulated differences in places\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simulatedranks}{{b}{13}{Simulated differences in places\relax }{figure.caption.10}{}}
\xwm@secstopagerange{{10000}{14}}
\newlabel{xwmlastpage}{{}{14}{Further reading\relax }{section*.12}{}}
