\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Olympic results and measures of marathon ability\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{4}{Olympic results and measures of marathon ability\relax }{figure.caption.4}{}}
\newlabel{fig:45degreeplot}{{1a}{4}{Finishing and personal best times\relax }{figure.caption.4}{}}
\newlabel{sub@fig:45degreeplot}{{a}{4}{Finishing and personal best times\relax }{figure.caption.4}{}}
\newlabel{fig:45degreeplot_half}{{1b}{4}{Finishing and half marathon split times\relax }{figure.caption.4}{}}
\newlabel{sub@fig:45degreeplot_half}{{b}{4}{Finishing and half marathon split times\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences in personal best times and finishing times\relax }}{6}{figure.caption.5}}
\newlabel{fig:diffdiffscatter}{{2}{6}{Differences in personal best times and finishing times\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runner status by split\relax }}{8}{figure.caption.6}}
\newlabel{fig:secondsbehind}{{3}{8}{Runner status by split\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between Personal Best and Result -- caption?\relax }}{11}{figure.caption.10}}
\newlabel{fig:scatter}{{4}{11}{Relationship between Personal Best and Result -- caption?\relax }{figure.caption.10}{}}
\newlabel{fig:45degreeplot}{{4a}{11}{Rio finishing times and personal best times\relax }{figure.caption.10}{}}
\newlabel{sub@fig:45degreeplot}{{a}{11}{Rio finishing times and personal best times\relax }{figure.caption.10}{}}
\newlabel{fig:studentizedresiduals}{{4b}{11}{Studentized residuals\relax }{figure.caption.10}{}}
\newlabel{sub@fig:studentizedresiduals}{{b}{11}{Studentized residuals\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How Hahner Twins Rank in Difference-in-Differences\relax }}{14}{figure.caption.12}}
\newlabel{fig:diffdiff}{{5}{14}{How Hahner Twins Rank in Difference-in-Differences\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of simulated results for the Hahner twins\relax }}{17}{figure.caption.14}}
\newlabel{fig:simdiff}{{6}{17}{Distribution of simulated results for the Hahner twins\relax }{figure.caption.14}{}}
\newlabel{fig:simulatedfinishtimes}{{6a}{17}{Simulated differences in finishing times\relax }{figure.caption.14}{}}
\newlabel{sub@fig:simulatedfinishtimes}{{a}{17}{Simulated differences in finishing times\relax }{figure.caption.14}{}}
\newlabel{fig:simulatedranks}{{6b}{17}{Simulated differences in places\relax }{figure.caption.14}{}}
\newlabel{sub@fig:simulatedranks}{{b}{17}{Simulated differences in places\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of simulated results for the Hahner twins (using halfway split as predictor)\relax }}{18}{figure.caption.15}}
\newlabel{fig:simdiffhalf}{{7}{18}{Distribution of simulated results for the Hahner twins (using halfway split as predictor)\relax }{figure.caption.15}{}}
\newlabel{fig:simulatedfinishtimes}{{7a}{18}{Simulated differences in finishing times\relax }{figure.caption.15}{}}
\newlabel{sub@fig:simulatedfinishtimes}{{a}{18}{Simulated differences in finishing times\relax }{figure.caption.15}{}}
\newlabel{fig:simulatedranks}{{7b}{18}{Simulated differences in places\relax }{figure.caption.15}{}}
\newlabel{sub@fig:simulatedranks}{{b}{18}{Simulated differences in places\relax }{figure.caption.15}{}}
\xwm@secstopagerange{{10000}{19}}
\newlabel{xwmlastpage}{{}{19}{Further reading\relax }{section*.17}{}}
