\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{scatterplots}{{}{4}{Visualizing the Olympic marathon}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Olympic finishing times as a function of underlying marathon talent\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{4}{Olympic finishing times as a function of underlying marathon talent\relax }{figure.caption.4}{}}
\newlabel{fig:45degreeplot}{{1a}{4}{Based on personal best\relax }{figure.caption.4}{}}
\newlabel{sub@fig:45degreeplot}{{a}{4}{Based on personal best\relax }{figure.caption.4}{}}
\newlabel{fig:45degreeplot_half}{{1b}{4}{Based on half marathon split\relax }{figure.caption.4}{}}
\newlabel{sub@fig:45degreeplot_half}{{b}{4}{Based on half marathon split\relax }{figure.caption.4}{}}
\newlabel{residualplots}{{}{5}{Visualizing the Olympic marathon}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Studentized residuals from Olympic finishing time regressions\relax }}{6}{figure.caption.5}}
\newlabel{fig:residuals}{{2}{6}{Studentized residuals from Olympic finishing time regressions\relax }{figure.caption.5}{}}
\newlabel{fig:studentizedresiduals}{{2a}{6}{Based on personal best\relax }{figure.caption.5}{}}
\newlabel{sub@fig:studentizedresiduals}{{a}{6}{Based on personal best\relax }{figure.caption.5}{}}
\newlabel{fig:studentizedresiduals_half}{{2b}{6}{Based on half marathon split\relax }{figure.caption.5}{}}
\newlabel{sub@fig:studentizedresiduals_half}{{b}{6}{Based on half marathon split\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair-wise differences in Olympic finishing times and differences in marathon talent\relax }}{7}{figure.caption.6}}
\newlabel{fig:diffdiff}{{3}{7}{Pair-wise differences in Olympic finishing times and differences in marathon talent\relax }{figure.caption.6}{}}
\newlabel{fig:diffdiffscatter}{{3a}{7}{Based on differences in personal best times\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diffdiffscatter}{{a}{7}{Based on differences in personal best times\relax }{figure.caption.6}{}}
\newlabel{fig:diffdiffscatterhalf}{{3b}{7}{Based on differences in half marathon splits\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diffdiffscatterhalf}{{b}{7}{Based on differences in half marathon splits\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runner status by split\relax }}{9}{figure.caption.7}}
\newlabel{fig:secondsbehind}{{4}{9}{Runner status by split\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of simulated results for the Hahner twins based on personal best times\relax }}{13}{figure.caption.9}}
\newlabel{fig:simdiff}{{5}{13}{Distribution of simulated results for the Hahner twins based on personal best times\relax }{figure.caption.9}{}}
\newlabel{fig:simulatedfinishtimes}{{5a}{13}{Simulated differences in finishing times\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simulatedfinishtimes}{{a}{13}{Simulated differences in finishing times\relax }{figure.caption.9}{}}
\newlabel{fig:simulatedranks}{{5b}{13}{Simulated differences in places\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simulatedranks}{{b}{13}{Simulated differences in places\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of simulated results for the Hahner twins based on half marathon splits\relax }}{14}{figure.caption.10}}
\newlabel{fig:simdiffhalf}{{6}{14}{Distribution of simulated results for the Hahner twins based on half marathon splits\relax }{figure.caption.10}{}}
\newlabel{fig:simulatedfinishtimes_half}{{6a}{14}{Simulated differences in finishing times\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simulatedfinishtimes_half}{{a}{14}{Simulated differences in finishing times\relax }{figure.caption.10}{}}
\newlabel{fig:simulatedranks_half}{{6b}{14}{Simulated differences in places\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simulatedranks_half}{{b}{14}{Simulated differences in places\relax }{figure.caption.10}{}}
\xwm@secstopagerange{{10000}{16}}
\newlabel{xwmlastpage}{{}{16}{Further reading\relax }{section*.12}{}}
