\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runner status by split\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secondsbehind}{{1}{5}{Runner status by split\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Personal Best and Result -- caption?\relax }}{8}{figure.caption.8}}
\newlabel{fig:scatter}{{2}{8}{Relationship between Personal Best and Result -- caption?\relax }{figure.caption.8}{}}
\newlabel{fig:45degreeplot}{{2a}{8}{Rio finishing times and personal best times\relax }{figure.caption.8}{}}
\newlabel{sub@fig:45degreeplot}{{a}{8}{Rio finishing times and personal best times\relax }{figure.caption.8}{}}
\newlabel{fig:studentizedresiduals}{{2b}{8}{Studentized residuals\relax }{figure.caption.8}{}}
\newlabel{sub@fig:studentizedresiduals}{{b}{8}{Studentized residuals\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Difference in Personal Best and Difference in Result\relax }}{10}{figure.caption.10}}
\newlabel{fig:diffdiffscatter}{{3}{10}{Relationship between Difference in Personal Best and Difference in Result\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How Hahner Twins Rank in Difference-in-Differences\relax }}{12}{figure.caption.11}}
\newlabel{fig:diffdiff}{{4}{12}{How Hahner Twins Rank in Difference-in-Differences\relax }{figure.caption.11}{}}
\xwm@secstopagerange{{10000}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of simulated results for the Hahner twins\relax }}{13}{figure.caption.13}}
\newlabel{fig:simdiff}{{5}{13}{Distribution of simulated results for the Hahner twins\relax }{figure.caption.13}{}}
\newlabel{fig:simulatedfinishtimes}{{5a}{13}{Simulated differences in finishing times\relax }{figure.caption.13}{}}
\newlabel{sub@fig:simulatedfinishtimes}{{a}{13}{Simulated differences in finishing times\relax }{figure.caption.13}{}}
\newlabel{fig:simulatedranks}{{5b}{13}{Simulated differences in places\relax }{figure.caption.13}{}}
\newlabel{sub@fig:simulatedranks}{{b}{13}{Simulated differences in places\relax }{figure.caption.13}{}}
\newlabel{xwmlastpage}{{}{13}{Steps of the simulation\relax }{figure.caption.13}{}}
