\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Personal Best and Result\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{4}{Relationship between Personal Best and Result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Difference in Personal Best and Difference in Result\relax }}{6}{figure.caption.7}}
\newlabel{fig:diffdiff}{{2}{6}{Relationship between Difference in Personal Best and Difference in Result\relax }{figure.caption.7}{}}
\xwm@secstopagerange{{10000}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of simulated results\relax }}{7}{figure.caption.9}}
\newlabel{fig:simdiff}{{3}{7}{The distribution of simulated results\relax }{figure.caption.9}{}}
\newlabel{xwmlastpage}{{}{7}{Steps of the simulation\relax }{figure.caption.9}{}}
